*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'GFS Didot', serif;
}

.navbar{
   background: #FFF5EE;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 999; 
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 0;
}

#navbar__logo{
    background-color: #008080;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #131313;
    display: flex;
    align-items: center;
    justify-content: right;
    text-decoration: none;
    padding: 0 1.5rem;
    height: 100%;
    white-space: nowrap;

}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: centered;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #008080;
    color: #fff;
}

.button:hover {
    background: #f77062;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #008080;
    transition: all 0.3s ease;
}

/* Mobile Responsive */

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #131313;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*Home Page Section*/


.main__container{
    background-image: url(images/supportgroup1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    z-index: 1;
    max-width: 1911px;
    padding: 0 0;
}

.main__content h1{
    font-size: 2.5vw;
    background-color: #FFF5EE;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 570px;
    padding-left: 100px;
}

.maintext {
    background-color: #FFF5EE;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    overflow: auto;
}

.maintext__container {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 100%;
    max-width: 1911px;
}

.imagescontainer {
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: auto;
    align-items: center;
    justify-self: center;
    gap: 20px;
    max-width: 1911px;
    background-color: #FFF5EE;
}

.supportingpictures img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding-bottom: 20px;
    margin-left: 250px;
}

.supportingpictures h1{
    font-size: 1rem;
    padding-bottom: 15px;
    margin-left: 300px;
}

.maintext__content p{
    font-size: 1.5rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 40px;
    padding-top: 50px;
    margin-right: 50px;
    margin-left: 150px;
}


.maintext__btn {
    font-size: 1rem;
    background-color:#008080;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-bottom: 70px;
    margin-left: 550px;
}

.maintext__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.maintext__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f77062;
    transition: all 0.35s;
    border-radius: 4px;
}

.maintext__btn:hover{
    color: #fff;
}

.maintext__btn:hover:after {
    width: 100%;
}



/* Mobile Responsive */


@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }

    .maintext__container{
        display: flex;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }
    
    .about__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }

    .abouttext__container{
        display: flex;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }

    .mission__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }

    .missiontext__container{
        display: flex;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }
    
    .imagescontainer{
        display: flex;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50%;
    }


    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    
    .supportingpictures{
        width: 40%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .about__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about__content h1{
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .abouttext__content h2 {
        font-size: 1.5rem;
    }

    .abouttext__content p {
        margin-top: 1rem;
        font-size: 1rem;
    }


    .maintext__content p{
        margin-top: 1rem;
        font-size: 1rem;
    }

    .mission__content h1{
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .missiontext__content h2{
        font-size: 1.5rem;
    }

    .missiontext__content p{
        margin-top: 1rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 767px){
    .maintext__container{
        flex-direction: column;
    }

    .main__content h1{
            font-size: 1.5rem;
            margin-top: 3rem;
    }

    .supportingpictures{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }


    .about__content h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .abouttext__content h2 {
        font-size: 1rem;
    }

    .abouttext__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .maintext__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .maintext__btn {
    padding: 10px 26px;
    margin: 2.5rem 0;
    }

    .mission__content h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .missiontext__content h2{
        font-size: 1rem;
    }

    .missiontext__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }
}


/*About Section*/

.about__container{
    background-image: url(images/desk1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    z-index: 1;
    max-width: 1911px;
    padding: 0 0;
}

.about__content h1{
    font-size: 2.5vw;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 50px;
    padding-bottom: 450px;
    padding-left: 50px;
}

.abouttext {
    background-color: #FFF5EE;
}

.abouttext__container{
    display: grid;
    grid-template-rows: 2fr 2fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    width: 100%;
    max-width: 1400px;
    padding: 0 50px;
}

.abouttext__content h2{
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
}
.abouttext__content p{
    font-size: 1.5rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-bottom: 20px;
    padding-top: 50px;
    margin-right: 50px;
}

/*Mission Section*/

.mission__container{
    background-image: url(images/therapy1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    z-index: 1;
    max-width: 1911px;
    padding: 0 0;
}

.mission__content h1{
    font-size: 2.5vw;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 30px;
    padding-bottom: 450px;
    padding-left: 280px;
}

.missiontext {
    background-color: #FFF5EE;
}

.missiontext__container{
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    width: 100%;
    padding: 0 50px;
    max-width: 1400px;
}

.missiontext__content h2{
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
    padding-top: 100px;
}
.missiontext__content p{
    font-size: 1.5rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 50px;
    padding-bottom: 50px;
}



/*Resources Section*/

.resource__container{
    background-image: url(images/sad\ person\ on\ a\ beach1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    z-index: 1;
    max-width: 1911px;
    padding: 0 0;
}

.resource__content h1{
    font-size: 2.5vw;
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-top: 50px;
    padding-bottom: 450px;
    padding-left: 50px;
}

.resourcetext {
    background-color: #FFF5EE;
}

.resourcetext__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    width: 100%;
    max-width: 1400px;
    padding: 0 50px;
}

.resourcetext__content h2{
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
    padding-top: 50px;
    padding-bottom: 10px;
}
.resourcetext__content p{
    font-size: 1.5rem;
    background-color: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-right: 50px;
}

.resourcetext__btn {
    font-size: 1rem;
    background-color:#008080;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-bottom: 120px;
    margin-left: 250px;
}

.resourcetext__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.resourcetext__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f77062;
    transition: all 0.35s;
    border-radius: 4px;
}

.resourcetext__btn:hover{
    color: #fff;
}

.resourcetext__btn:hover:after {
    width: 100%;
}





/* Footer */
.footer__container {
    display: flex;
    justify-content: center;
    background-color: #008080;
    color: #fff;
    padding: 0 60px;
    position: sticky;
}

.footer__links {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 5rem;
    margin: 0 auto;
    padding: 0 12rem;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: grid;
    grid-template-columns: grid;
    gap: 0;
    margin-right: 12rem;
}

.footer__link--items h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    align-items: center;
    margin: 0.4rem auto;
    white-space: nowrap;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .footer__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        height: 160px;
        padding: 0;
    }

    .footer__links {
        padding: 0 2rem;
    }

    .footer__link--items {
        text-align: center;
        margin-bottom: 2rem;
        margin-right: 2rem;
    }

    .footer__link--items h2 {
        font-size: 1rem;
        margin-top: 1rem; 
    }

    .footer__link--items a {
        font-size: 0.75rem; 
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items h2 {
        font-size: 1rem; 
    }

    .footer__link--items a {
        margin-top: 0.5rem; 
        font-size: 0.75rem; 
    }
}
